<?php

namespace MineServExpo\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParticipationConcoursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticipationConcoursRepository extends EntityRepository
{
}
